# This dockerfile is written automatically and should not be modified by hand.

FROM containers.ligo.org/docker/base:conda
LABEL name="CWInPy CI" \
maintainer="Matthew Pitkin <matthew.pitkin@ligo.org>"

RUN conda update -n base -c defaults conda

ENV conda_env cwinpy_v0.9.0

RUN conda create -n ${conda_env} python=3.8
RUN echo "source activate ${conda_env}" > ~/.bashrc
ENV PATH /opt/conda/envs/${conda_env}/bin:$PATH
RUN /bin/bash -c "source activate ${conda_env}"
RUN conda info
RUN python --version

# Install TeXlive
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update --allow-releaseinfo-change
RUN apt-get install -y --no-install-recommends texlive texlive-latex-extra dvipng

# Install cwinpy
RUN conda install -n ${conda_env} -y -c conda-forge cwinpy"=0.9.0"

# Install additional packages that can be needed
RUN conda install -n ${conda_env} -y -c conda-forge \
cweqgen \
healpy \
lalapps \
libstempo \
pytest \
pytest-astropy \
pytest-socket \
seaborn

